# Build stage
FROM node:20-alpine as builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM caddy:alpine

WORKDIR /app

# Copy Caddyfile
COPY frontend/Caddyfile ./

# Format Caddyfile
RUN caddy fmt --overwrite Caddyfile

# Copy the built files from the builder stage
COPY --from=builder /app/frontend/dist ./frontend/dist/

# Verify the build files exist
RUN ls -la ./frontend/dist

# Expose port
EXPOSE 80

# Start Caddy with debug logging
CMD ["caddy", "run", "--config", "Caddyfile", "--adapter", "caddyfile", "--debug"]
