FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY frontend/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY frontend/backend/ .

# Environment variables will be provided by Railway
ENV FLASK_APP=Repository.py
ENV FLASK_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD ["python", "Repository.py"]
